Changeset created on Wed Jun 23 20:26:29 CEST 2010 by Seek You Too

Description: Expose DEFAULTCOMPARITORS

Baseline version: cqlparser/tags/version_1.5.2

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1.5.2/cqlparser/__init__.py version_1.5.3/cqlparser/__init__.py
--- version_1.5.2/cqlparser/__init__.py	2010-06-15 16:42:38.000000000 +0200
+++ version_1.5.3/cqlparser/__init__.py	2010-06-23 20:25:59.000000000 +0200
@@ -21,7 +21,7 @@
 #    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 #
 ## end license ##
-from cqlparser import parseString, CQL_QUERY, SCOPED_CLAUSE, SEARCH_CLAUSE, BOOLEAN, SEARCH_TERM, INDEX, TERM, COMPARITOR, UnsupportedCQL, CQLParseException
+from cqlparser import parseString, CQL_QUERY, SCOPED_CLAUSE, SEARCH_CLAUSE, BOOLEAN, SEARCH_TERM, INDEX, TERM, COMPARITOR, UnsupportedCQL, CQLParseException, DEFAULTCOMPARITORS
 from cqlvisitor import CqlVisitor
 from cqlidentityvisitor import CqlIdentityVisitor
 from cql2string import cql2string
