Changeset created on Thu Mar  4 14:22:04 CET 2010 by Seek You Too

Description: Replace children of a CqlAbstractSyntaxNode

    Added replaceChildren method to CqlAbstractSyntaxNode to replace
    its children and effectively changing the layout of the complete 
    abstract syntax tree. (In place).

Baseline version: cqlparser/tags/version_1.5.1

diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified cqlparser-1.5.1/cqlparser/cqlparser.py cqlparser-trunk/cqlparser/cqlparser.py
--- cqlparser-1.5.1/cqlparser/cqlparser.py	2010-03-04 14:17:49.000000000 +0100
+++ cqlparser-trunk/cqlparser/cqlparser.py	2010-03-04 10:06:03.000000000 +0100
@@ -3,7 +3,7 @@
 #
 #    CQLParser is a parser that builds a parsetree for the given CQL and
 #    can convert this into other formats.
-#    Copyright (C) 2005-2009 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2005-2010 Seek You Too (CQ2) http://www.cq2.nl
 #
 #    This file is part of CQLParser
 #
@@ -65,6 +65,9 @@
     def children(self):
         return self._children
 
+    def replaceChildren(self, *args):
+        self._children = args
+
 for aClass in ['SCOPED_CLAUSE', 'BOOLEAN', 'SEARCH_CLAUSE', 'SEARCH_TERM', 'INDEX', 'RELATION', 'COMPARITOR', 'MODIFIERLIST', 'MODIFIER', 'TERM', 'IDENTIFIER', 'CQL_QUERY']:
     exec("""class %s(CQLAbstractSyntaxNode):
     def accept(self, visitor):
diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified cqlparser-1.5.1/test/cqlparsertest.py cqlparser-trunk/test/cqlparsertest.py
--- cqlparser-1.5.1/test/cqlparsertest.py	2010-03-04 14:17:49.000000000 +0100
+++ cqlparser-trunk/test/cqlparsertest.py	2010-03-04 10:04:54.000000000 +0100
@@ -3,7 +3,7 @@
 #
 #    CQLParser is a parser that builds a parsetree for the given CQL and
 #    can convert this into other formats.
-#    Copyright (C) 2005-2009 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2005-2010 Seek You Too (CQ2) http://www.cq2.nl
 #
 #    This file is part of CQLParser
 #
@@ -24,9 +24,10 @@
 ## end license ##
 
 import unittest
-from cqlparser.cqlparser import CQLParser, parseString, \
-    CQL_QUERY, SCOPED_CLAUSE, SEARCH_CLAUSE, BOOLEAN, SEARCH_TERM, INDEX, RELATION, COMPARITOR, MODIFIERLIST, MODIFIER, TERM, IDENTIFIER, UnsupportedCQL, CQLParseException
+from cqlparser.cqlparser import CQLParser, parseString, UnsupportedCQL, CQLParseException
+from cqlparser.cqlparser import CQL_QUERY, SCOPED_CLAUSE, SEARCH_CLAUSE, BOOLEAN, SEARCH_TERM, INDEX, RELATION, COMPARITOR, MODIFIERLIST, MODIFIER, TERM, IDENTIFIER
 import string
+from cqlparser import cql2string
 
 class CQLParserTest(unittest.TestCase):
     """http://www.loc.gov/standards/sru/sru1-1archive/cql.html"""
@@ -286,6 +287,15 @@
     def testHashing(self):
         self.assertEquals(hash(parseString('term')), hash(parseString('term')))
 
+    def testReplaceChildren(self):
+        t = TERM('term')
+        t.replaceChildren('otherterm')
+        self.assertEquals("TERM('otherterm')", str(t))
+        q = parseString('field = value')
+        s = q.children()[0].children()[0] #CQL_QUERY(SCOPED_CLAUSE(SEARCH_CLAUSE ..
+        s.replaceChildren(INDEX(TERM('index')), RELATION(COMPARITOR('exact')), SEARCH_TERM(TERM('value')))
+        self.assertEquals('index exact value', cql2string(q))
+
     ### Helper methods
     def assertException(self, exceptionClass, queryString, **kwargs):
         try:
